{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strictNullChecks": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "paths": {
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@types": ["./src/types.ts"],
      "@db": ["./src/db.ts"]
    }
  },
  "include": [
    "src"
  ],
}